; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[firmware]
name = \"OXRS-BJ-ParkingSensor-ESP-FW\"
short_name = \"OXRS Parking Sensor\"
maker = \"Ben Jones\"
github_url = \"https://github.com/sumnerboy12/OXRS-BJ-ParkingSensor-ESP-FW\"

[env]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = 
	androbi/MqttLogger
	tzapu/wifiManager
	adafruit/Adafruit NeoPixel
	teckel12/NewPing
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
build_flags =
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"

[env:debug]
build_flags =
	${env.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:d1_mini]
extra_scripts = pre:release_extra.py